EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1zZWFndWxsLTEuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=postgresql://neondb_owner:npg_1Fou0mVRafxw@ep-super-haze-a5rqxf6i-pooler.us-east-2.aws.neon.tech/rydo_db?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://rydo.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=6e007f96adf640a5b6596151c0707bac
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAqj1Te4f15LYa8R6bGVze1X75HJ7EDRDk
EXPO_PUBLIC_OLA_API_KEY=8MXhX9x7VdKhRDBJCkVQ0Lg6z3XRc7Xwxd4zBmiJ

EXPO_UNSTABLE_DEPLOY_SERVER=1
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=